<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Domain\TradingBot.Domain.csproj" />
    <ProjectReference Include="..\TradingBot.Persistence\TradingBot.Persistence.csproj" />
  </ItemGroup>

</Project>
