# TradingBot

./: .gitignore-append.txt  00_READ_ME_FIRST.md  API_SPECIFICATION.md  CRITICAL_FIXES_GUIDE.md  CURRENT_STATE_SUMMARY.md  EXECUTIVE_SUMMARY.md  FINAL_ANALYSIS_REPORT.md  FINAL_STATUS.md  GIT_COMMIT_GUIDE.md  IMPLEMENTATION_GUIDE_CRITICAL_FEATURES.md  INDEX.md  PHASE2_PLAN.md  PHASE_ROADMAP.md  QUICK_REFERENCE.md  QUICK_REFERENCE_CARD.md  README.md  README_DOCUMENTATION_PACKAGE.md  START_HERE.md  TradingBot.sln  VERIFICATION_COMPLETE.md  VISUAL_DASHBOARD.md  test-fixes.bat  test-fixes.sh
.github/: copilot-instructions.md
Application/: AIOrchestrator.cs  IndicatorCalculationService.cs  MarketScannerService.cs  PerformanceAnalyzer.cs  PortfolioManager.cs  RiskManagementService.cs  StrategyEngine.cs  TradeManager.cs  TradingBot.Application.csproj
Project Details/: ARCHITECTURE_CLARIFICATION_CORRECTION.md  COMPLETION_SUMMARY.md  CORRECTED_USERACCOUNT_IMPLEMENTATION.md  CORRECTED_USERACCOUNT_SETUP.md  CORRECTION_SUMMARY.md  CRITICAL_FEATURES_READY.md  DELIVERY_REPORT.md  DELIVERY_REPORT_FINAL.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY_FINAL.md  FINAL_CORRECTED_DEPLOYMENT_GUIDE.md  FINAL_CORRECTION_COMPLETE.md  FULL_PROJECT_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS_DASHBOARD.md  KEY_CORRECTION.md  PHASE3_PLAN.md  PRINT_THIS.txt  PROJECT_ANALYSIS_REPORT.md  PROJECT_COMPLETE.md  PROJECT_COMPLETION_REPORT.md  QUICK_START_SETUP.md  README_START_HERE.md  START_HERE_CORRECTIONS_DONE.md  STATUS_COMPLETE.md  STEP_BY_STEP_GUIDE.md  USERACCOUNT_FINAL_STATE.md  VISUAL_IMPLEMENTATION_SUMMARY.md  WRONG_VS_RIGHT_COMPARISON.md
TradingBot/: Program.cs  TradingBot.API.csproj  TradingBot.http  appsettings.json
TradingBot.Infrastructure/: ResilienceExtensions.cs  TradingBot.Infrastructure.csproj
TradingBot.Infrastructure/AI/: AIEnhancedStrategyEngine.cs  AiOptions.cs  AiRateLimitException.cs  CohereAIService.cs  GeminiAIService.cs  GeminiClient.cs  GroqAIService.cs  LangflowClient.cs  MarketRegimeDetector.cs  MultiProviderAIService.cs  OpenRouterAIService.cs
TradingBot.Infrastructure/Binance/: BinanceAccountService.cs  BinanceMarketDataService.cs  BinanceOptions.cs  BinanceSignatureService.cs  BinanceTradeExecutionService.cs  BinanceVwapHelper.cs
TradingBot.Infrastructure/Binance/Models/: BinanceAccountResponse.cs  BinanceOptions.cs
TradingBot.Infrastructure/Other/: EmailNotificationService.cs  Scheduler.cs  TelegramNotificationService.cs
TradingBot.Infrastructure/Services/: IndicatorCalculationService.cs  MarketScannerService.cs  StrategyDefinition.cs  StrategyEngine.cs  StrategyOptions.cs  TradeMonitoringService.cs  TradingOptions.cs
TradingBot.Persistence/: TradingBot.Persistence.csproj  TradingBotDbContext.cs
TradingBot/Controllers/: AIController.cs  AuthController.cs  IndicatorsController.cs  MarketController.cs  MarketScannerController.cs  PerformanceController.cs  PortfolioController.cs  RiskController.cs  StrategyController.cs  SystemController.cs  TradeController.cs
TradingBot/Middleware/: ApiKeyAuthenticationMiddleware.cs  AuthorizeAttribute.cs  GlobalExceptionHandler.cs
TradingBot/Properties/: launchSettings.json
TradingBot/Services/: PortfolioManager.cs  RiskManagementService.cs
TradingBot/Workers/: DailyPerformanceWorker.cs  SignalGenerationWorker.cs  TradeMonitoringWorker.cs
TradingBot/wwwroot/: index.html
dashboard/js/: api.js  (+3 more)
(+69 files in other folders)
