<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TradingBot.Application.csproj" />
    <ProjectReference Include="..\TradingBot.Domain\TradingBot.Domain.csproj" />
    <ProjectReference Include="..\TradingBot.Persistence\TradingBot.Persistence.csproj" />
  </ItemGroup>

</Project>
